<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dragan Petos</title>
    <meta name="description" content="Freelance Frontend Web Developer" />
    <link rel="icon" sizes="32x32" href="favicon.png" />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=block"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=block"
      rel="stylesheet"
    />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=block"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400&display=block"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>DRAGAN PETOS</h1>
      <p class="title">Freelance Frontend Developer</p>
    </header>
    <main>
      <p class="lead">
        I help designers, agencies, and businesses with design system
        implementation, development of consistent user interfaces, custom-made 
        websites, and apps.
      </p>
      <p class="lead">
        Interested in working together?&nbsp;<br />Contact
        <a href="mailto:me@draganpetos.com" title="email">me@draganpetos.com</a>.
      </p>
      <hr>
      <section>
        <h2>PROJECTS</h2>
        <ul>
          <li>
            <h3>
              <a href="https://brightvisuals.com"
                title="Bright"
                target="_blank"
                rel="noopener noreferrer">brightvisuals.com</a>
            </h3>
            <p>
              Website for a motion production agency with a custom-made video
              player.
            </p>
            <p class="tech">VueJS • SASS • GSAP • JWP • Netlify</p>
          </li>
          <li>
            <h3>
              <a href="https://edmundhq.com"
                title="Edmund"
                target="_blank"
                rel="noopener noreferrer">edmundhq.com</a>
            </h3>
            <p>
              Jamstack website built with a
              custom-made static site generator.
            </p>
            <p class="tech">HTML/NJK • ES6 • SASS • GSAP • NodeJS • Netlify</p>
          </li>
          <li>
            <h3>
              <a href="https://btc-city.com"
                title="BTC City"
                target="_blank"
                rel="noopener noreferrer">btc-city.com</a>
            </h3>
            <p>
              Frontend Architecture for design system implementation,
              development of code library with reusable UI components.
            </p>
            <p class="tech">HTML/NJK • ES6 • SASS • A11Y • GIT • Agile / Jira</p>
          </li>
          <li>
            <h3>
              <a href="https://petrol.si"
                title="Petrol"
                target="_blank"
                rel="noopener noreferrer">petrol.si</a>
            </h3>
            <p>
              Frontend Architecture for design system implementation,
              development of user interfaces for the customer and corporate
              websites.
            </p>
            <p class="tech">HTML/NJK • ES6 • NodeJS • SASS • A11Y • GIT • Agile / Jira</p>
          </li>
          <li>
            <h3>
              <a href="https://telekom.si"
                title="Telekom Slovenije"
                target="_blank"
                rel="noopener noreferrer">telekom.si</a>
            </h3>
            <p>
              Frontend Architecture for design system implementation,
              development of user interfaces for e-commerce, customer and
              corporate websites.
            </p>
            <p class="tech">HTML/NJK • ES6 • NodeJS • SASS • GIT • Jira</p>
          </li>
        </ul>
      </section>
      <hr>
      <section>
        <h2>WORK EXPERIENCE</h2>
        <ul class="diamond">
          <li>
            <h3><b>Frontend Developer</b> — Freelance, <abbr title="Independent Contractor">IC</abbr></h3>
            <div class="tech">Avg/2019 - Present</div>
          </li>
          <li>
            <h3><b>Head of Development</b> — Renderspace</h3>
            <div class="tech">Oct/2018 - Avg/2019</div>
          </li>
          <li>
            <h3><b>Technical Lead</b> — Renderspace</h3>
            <div class="tech">Apr/2018 – Oct/2018</div>
          </li>
          <li>
            <h3><b>Lead Frontend Developer</b> — Renderspace</h3>
            <div class="tech">Jan/2013 - Apr/2018</div>
          </li>
          <li>
            <h3><b>Frontend Developer</b> — Goldbach Interactive</h3>
            <div class="tech">Jan/2013 — Apr/2015</div>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <small>
        made with
        <a href="https://github.com/draganpetos/personal-website.git"
          title="source"
          target="_blank"
          rel="noopener noreferrer">code</a>
         • <span>this site produces </span>only 0.04g of CO<sub>2</sub>
        <a href="https://www.websitecarbon.com/website/draganpetos-com/"
          title="carbon footprint"
          target="_blank"
          rel="noopener noreferrer">per view</a>&nbsp;&nbsp;🌱
      </small>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      var GA_LOCAL_STORAGE_KEY = 'ga:clientId';
      var GA_TRACKING_ID = 'UA-175636003-1';

      if (window.localStorage) {
        ga('create', GA_TRACKING_ID, {
          'storage': 'none',
          'clientId': localStorage.getItem(GA_LOCAL_STORAGE_KEY)
        });

        ga(function(tracker) {
          localStorage.setItem(GA_LOCAL_STORAGE_KEY, tracker.get('clientId'));
        });
      }
      else {
        ga('create', GA_TRACKING_ID, 'auto');
      }

      ga('send', 'pageview');
    </script>
  </body>
</html>
